body {
  font-family: fantasy;
  margin: 0;
}

.main {
  background-color: gray;
}

.sidebar {
  background: yellow;
  flex-direction: column;
  display: flex;
  background-image: url(https://wallpaperaccess.com/full/349969.jpg);
  background-size: cover;
}

img {
  width: 55%;
  border-radius: 100%;
}

.experience {
  flex-direction: column;
}

.col-3 {
  flex-basis: 100%;
}

.display-flex {
  display: flex;
  flex-direction: column;
}

.head {
  text-align: center;
}

.sidebar-header {
  background-color: black;
}

h2 {
  color: gold;
  font-family: fantasy;
}

.white {
  color: white;
}

.col-0 {
  color: white;
  padding: 5px;
  padding-right: 5px;
  padding-left: 10px;
}

h1 {
  font-size: 50px;
}

.text-center {
  text-align: center;
}

.flex-grow {
  flex-grow: 1;
}

.px-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.col-4 {
  color: black;
  padding: 5px;
  padding-right: 5px;
  padding-left: 10px;
}

.btn {
  display: inline-block;
  padding: 15px 10px;
  border-radius: 8px 8px 0;
  text-decoration: none;
  transition: 1s all;
  background-color: red;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
}

main {
  background-color: grey;
}

.head {
  text-align: center;
}

.p1-p1 {
  font-family: fantasy;
  color: whitesmoke;
  inline-size: 25%;
}

.p2-p2 {
  justify-content: flex-end;
}

p {
  font-family: fantasy;
  color: azure;
}

ol {
  font-family: fantasy;
  color: azure;
}

a {
  color: azure;
  font-family: fantasy;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.btn {
  padding: 15px 10px;
  border-radius: 8px 8px 0;
  text-decoration: none;
  transition: 1s all;
  background-color: maroon;
  display: inline-block;
}

.me {
  display: flex;
  flex-direction: row;
}

.flex-grow {
  flex-grow: 1;
}

a:hover {
  background: firebrick;
  color: burlywood;
  text-transform: uppercase;
}

.btn {
  text-align: center;
  background-color: maroon;
  transform: scale(1);
  transition: 1005ms;
}
.btn:hover {
  background-color: firebrick;
  transform: scale(1.2);
  border-radius: 50%;
}

.flex-grow {
  flex-grow: 1;
}

.flip-card {
  background-color: grey;
  width: 320px;
  height: 330px;
  border: 1px solid grey;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: maroon;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.col-6 {
  flex-basis: 100%;
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
  .col-3 {
    flex-basis: 30%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .main, .experience {
    flex-direction: row;
  }
}